apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: teas2pe5z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/teas2pe5z-java-quarkus-gitops